#Oracle connection2
#datasrc.username=BTM
#datasrc.password=btm
datasrc.username=BTM
datasrc.password=btm 
#datasrc.password=btm_dev
#datasrc.url=jdbc:oracle:thin:@localhost:1521/orcl
#datasrc.username=BTM_DEV
#datasrc.password=BTM_DEV

datasrc.url=jdbc:oracle:thin:@103.224.241.244:1521/orcl
#datasrc.url=jdbc:oracle:thin:@117.247.111.70:1521/BTMDB

#default app values      
default.password=Bornfire@123 
default.pagesize=500

#File output Path

output.exportpath=D:\\

#output.exportpath = E://JasperDownload/

#Session
spring.session.store-type=jdbc
spring.session.timeout=1800

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false

#Server
server.servlet.context-path=/BAUDIT
server.port=8085

#Security
spring.resources.add-mappings=true
#logging.level.org.springframework.security=DEBUG

#Logging

document.folder.path=C:/path/to/your/document/folder


#File upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#spring.datasource.url=jdbc:h2:tcp://localhost/~/fileupload;
spring.datasource.url=jdbc:h2:file:~/fileupload
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true


